<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="header-wrap">
                <div class="wrap-content">
                    <a href="tel:+92 3124800046">
                        <p class="phone">+92 3124800046</p>
                    </a>
                    <a href="mailto:ansarsafdar143@gmail.com">
                        <p class="mail">ansarsafdar143@gmail.com</p>
                    </a>
                </div>
                <div class="wrap-icon">
                  <!-- <a href="#">Request a Quote</a> -->
                    <a href="#">
                        <svg id="Bold" enable-background="new 0 0 24 24" height="512" viewBox="0 0 24 24" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m15.997 3.985h2.191v-3.816c-.378-.052-1.678-.169-3.192-.169-3.159 0-5.323 1.987-5.323 5.639v3.361h-3.486v4.266h3.486v10.734h4.274v-10.733h3.345l.531-4.266h-3.877v-2.939c.001-1.233.333-2.077 2.051-2.077z"/></svg>
                    </a>
                    <a href="#">
                        <svg id="Bold" enable-background="new 0 0 24 24" height="512" viewBox="0 0 24 24" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m23.994 24v-.001h.006v-8.802c0-4.306-.927-7.623-5.961-7.623-2.42 0-4.044 1.328-4.707 2.587h-.07v-2.185h-4.773v16.023h4.97v-7.934c0-2.089.396-4.109 2.983-4.109 2.549 0 2.587 2.384 2.587 4.243v7.801z"/><path d="m.396 7.977h4.976v16.023h-4.976z"/><path d="m2.882 0c-1.591 0-2.882 1.291-2.882 2.882s1.291 2.909 2.882 2.909 2.882-1.318 2.882-2.909c-.001-1.591-1.292-2.882-2.882-2.882z"/></svg>
                    </a>
                    <a href="#">
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g><g><path d="M512,97.248c-19.04,8.352-39.328,13.888-60.48,16.576c21.76-12.992,38.368-33.408,46.176-58.016c-20.288,12.096-42.688,20.64-66.56,25.408C411.872,60.704,384.416,48,354.464,48c-58.112,0-104.896,47.168-104.896,104.992c0,8.32,0.704,16.32,2.432,23.936c-87.264-4.256-164.48-46.08-216.352-109.792c-9.056,15.712-14.368,33.696-14.368,53.056c0,36.352,18.72,68.576,46.624,87.232c-16.864-0.32-33.408-5.216-47.424-12.928c0,0.32,0,0.736,0,1.152c0,51.008,36.384,93.376,84.096,103.136c-8.544,2.336-17.856,3.456-27.52,3.456c-6.72,0-13.504-0.384-19.872-1.792c13.6,41.568,52.192,72.128,98.08,73.12c-35.712,27.936-81.056,44.768-130.144,44.768c-8.608,0-16.864-0.384-25.12-1.44C46.496,446.88,101.6,464,161.024,464c193.152,0,298.752-160,298.752-298.688c0-4.64-0.16-9.12-0.384-13.568C480.224,136.96,497.728,118.496,512,97.248z"/></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                    </a>
                    <a href="#">
                        <svg height="682.66669pt" viewBox="-21 -21 682.66669 682.66669" width="682.66669pt" xmlns="http://www.w3.org/2000/svg"><path d="m0 132.976562v374.046876c0 73.441406 59.535156 132.976562 132.976562 132.976562h374.046876c73.441406 0 132.976562-59.535156 132.976562-132.976562v-374.046876c0-73.441406-59.535156-132.976562-132.976562-132.976562h-374.046876c-73.441406 0-132.976562 59.535156-132.976562 132.976562zm387.792969 368.359376c-157.855469 54.464843-303.59375-91.273438-249.128907-249.128907 18.351563-53.203125 60.335938-95.191406 113.539063-113.542969 157.859375-54.464843 303.597656 91.273438 249.132813 249.132813-18.351563 53.203125-60.335938 95.1875-113.542969 113.539063zm154.28125-374.859376c-2.511719 13.152344-13.394531 20.804688-24.652344 20.804688-6.851563 0-13.835937-2.828125-19.183594-8.964844-.472656-.542968-.914062-1.125-1.304687-1.730468-5.519532-8.4375-5.691406-18.460938-1-26.589844 3.320312-5.753906 8.679687-9.863282 15.097656-11.582032 6.410156-1.726562 13.113281-.839843 18.859375 2.484376 8.132813 4.6875 12.992187 13.457031 12.4375 23.511718-.039063.6875-.121094 1.386719-.253906 2.066406zm0 0"/><path d="m320 164.523438c-85.734375 0-155.476562 69.742187-155.476562 155.476562s69.742187 155.476562 155.476562 155.476562 155.476562-69.742187 155.476562-155.476562-69.742187-155.476562-155.476562-155.476562zm0 0"/></svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
      <div class="menu">
          <div class="menu-wrap">
              <div class="logo">
                  <a href="#">
                      <img src="assets/imgs/logo.webp" alt="">
                  </a>
              </div>
              <div class="dropdown">
                  <ul class="menus">
                      <div class="menu-closeBtn">
                          <svg height="329pt" viewBox="0 0 329.26933 329" width="329pt" xmlns="http://www.w3.org/2000/svg"><path d="m194.800781 164.769531 128.210938-128.214843c8.34375-8.339844 8.34375-21.824219 0-30.164063-8.339844-8.339844-21.824219-8.339844-30.164063 0l-128.214844 128.214844-128.210937-128.214844c-8.34375-8.339844-21.824219-8.339844-30.164063 0-8.34375 8.339844-8.34375 21.824219 0 30.164063l128.210938 128.214843-128.210938 128.214844c-8.34375 8.339844-8.34375 21.824219 0 30.164063 4.15625 4.160156 9.621094 6.25 15.082032 6.25 5.460937 0 10.921875-2.089844 15.082031-6.25l128.210937-128.214844 128.214844 128.214844c4.160156 4.160156 9.621094 6.25 15.082032 6.25 5.460937 0 10.921874-2.089844 15.082031-6.25 8.34375-8.339844 8.34375-21.824219 0-30.164063zm0 0"/></svg>
                      </div>
                      <li><a href="#">Home</a></li>
                      <li><a href="#">DEMOS</a></li>
                      <li><a href="#">Portfolio</a></li>
                      <li><a href="#">Blog</a></li>
                      <li><a href="#">SHORTCODES</a></li>
                      <li><a href="#">HoContactme</a></li>

                  </ul>
              </div>
                  <div class="openBtn">
                      <svg height="22pt" width="30pt" viewBox="0 -53 384 384" width="384pt" xmlns="http://www.w3.org/2000/svg"><path d="m368 154.667969h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0"></path><path d="m368 32h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0"></path><path d="m368 277.332031h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0"></path></svg>
                  </div>
              </div>
          </div>
      </div>
</div>
<div class="home">
  <div class="home-content">
      <!-- <div class="home-img"> -->
          <img src="assets/imgs/bg-img.jpg" alt="">
      <!-- </div> -->
      
  </div>
  <div class="home-content">
      <!-- <div class="home-img"> -->
          <img src="assets/imgs/slder2.jpg" alt="">
      <!-- </div> -->
      
  </div>
  <div class="home-content">
      <!-- <div class="home-img"> -->
          <img src="assets/imgs/bg-img.jpg" alt="">
      <!-- </div> -->
     
  </div>
</div>
<div class="products">
    <div class="title">
        <h1>PRODUCTS</h1>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="container">
        <div class="products-wrap">
            <div class="products-wrap--item">
                <img src="assets/imgs/p1.webp" alt="">
                <div class="detail">
                    <h1>New Full Color COB P0.9 P1.2...</h1>
                <ul>
                    <li>Pixel Pitch</li>
                    <li>Cabnit size</li>
                    <li>ultra high definintion</li>
                    <li>50%</li>
    
                </ul>
                </div>
            </div>
            <div class="products-wrap--item">
                <img src="assets/imgs/p2.webp" alt="">
                
                <div class="detail">
                    <h1>New Full Color COB P0.9 P1.2...</h1>
                <ul>
                    <li>Pixel Pitch</li>
                    <li>Cabnit size</li>
                    <li>ultra high definintion</li>
                    <li>50%</li>
    
                </ul>
                </div>
            </div>
            <div class="products-wrap--item">
                <img src="assets/imgs/p3.webp" alt="">
                <div class="detail">
                    <h1>New Full Color COB P0.9 P1.2...</h1>
                <ul>
                    <li>Pixel Pitch</li>
                    <li>Cabnit size</li>
                    <li>ultra high definintion</li>
                    <li>50%</li>
    
                </ul>
                </div>
            </div>
        </div>
        <div class="product-btn">
            <a href="#">More</a>
        </div>
        <div class="title">
            <h1>FOUNDED IN 2003</h1>
            <h2>Premium quality led screen application and service manufacturer in the world.</h2>
            <p>Quality is the soul of products, strictly follow up every standard of materials chosen, every producing process, service every details to create the biggest value for clients</p>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="services">
            <div class="services-wrap">
                <div class="services-wrap--item">
                    <div class="item-wrap">
                        <img src="assets/imgs/bg-img.jpg" alt="">
                    <div class="text">
                        <p>Fixing series solution</p>
                    </div>
                    </div>
                </div>
                <div class="services-wrap--item">
                    <div class="item-wrap">
                        <img src="assets/imgs/bg-img.jpg" alt="">
                    <div class="text">
                        <p>Fixing series solution</p>
                    </div>
                    </div>
                </div>
                <div class="services-wrap--item">
                    <div class="item-wrap">
                        <img src="assets/imgs/bg-img.jpg" alt="">
                    <div class="text">
                        <p>Fixing series solution</p>
                    </div>
                    </div>
                </div>
                <div class="services-wrap--item">
                    <div class="item-wrap">
                        <img src="assets/imgs/bg-img.jpg" alt="">
                    <div class="text">
                        <p>Fixing series solution</p>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="home">
    <div class="home-content">
        <!-- <div class="home-img"> -->
            <img src="assets/imgs/bg-img.jpg" alt="">
        <!-- </div> -->
        
    </div>
    <div class="home-content">
        <!-- <div class="home-img"> -->
            <img src="assets/imgs/slder2.jpg" alt="">
        <!-- </div> -->
        
    </div>
    <div class="home-content">
        <!-- <div class="home-img"> -->
            <img src="assets/imgs/bg-img.jpg" alt="">
        <!-- </div> -->
       
    </div>
  </div>
  <div class="products">
    <div class="title">
        <h1>PRODUCTS</h1>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="container">
        <div class="products-wrap">
            <div class="products-wrap--item">
                <img src="assets/imgs/p1.webp" alt="">
                <div class="detail">
                    <h1>New Full Color COB P0.9 P1.2...</h1>
                <ul>
                    <li>Pixel Pitch</li>
                    <li>Cabnit size</li>
                    <li>ultra high definintion</li>
                    <li>50%</li>
    
                </ul>
                </div>
            </div>
            <div class="products-wrap--item">
                <img src="assets/imgs/p2.webp" alt="">
                
                <div class="detail">
                    <h1>New Full Color COB P0.9 P1.2...</h1>
                <ul>
                    <li>Pixel Pitch</li>
                    <li>Cabnit size</li>
                    <li>ultra high definintion</li>
                    <li>50%</li>
    
                </ul>
                </div>
            </div>
            <div class="products-wrap--item">
                <img src="assets/imgs/p3.webp" alt="">
                <div class="detail">
                    <h1>New Full Color COB P0.9 P1.2...</h1>
                <ul>
                    <li>Pixel Pitch</li>
                    <li>Cabnit size</li>
                    <li>ultra high definintion</li>
                    <li>50%</li>
    
                </ul>
                </div>
            </div>
        </div>
        <div class="product-btn">
            <a href="#">More</a>
        </div>
        <div class="title">
            <h1>FOUNDED IN 2003</h1>
            <h2>Premium quality led screen application and service manufacturer in the world.</h2>
            <p>Quality is the soul of products, strictly follow up every standard of materials chosen, every producing process, service every details to create the biggest value for clients</p>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="services">
            <div class="services-wrap">
                <div class="services-wrap--item">
                    <div class="item-wrap">
                        <img src="assets/imgs/bg-img.jpg" alt="">
                    <div class="text">
                        <p>Fixing series solution</p>
                    </div>
                    </div>
                </div>
                <div class="services-wrap--item">
                    <div class="item-wrap">
                        <img src="assets/imgs/bg-img.jpg" alt="">
                    <div class="text">
                        <p>Fixing series solution</p>
                    </div>
                    </div>
                </div>
                <div class="services-wrap--item">
                    <div class="item-wrap">
                        <img src="assets/imgs/bg-img.jpg" alt="">
                    <div class="text">
                        <p>Fixing series solution</p>
                    </div>
                    </div>
                </div>
                <div class="services-wrap--item">
                    <div class="item-wrap">
                        <img src="assets/imgs/bg-img.jpg" alt="">
                    <div class="text">
                        <p>Fixing series solution</p>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<section class="footer">
    <div class="container">
        <div class="content-box-md">
            <div class="footer-wrap">
                <div class="logo">
                    <div class="logo-wrap">
                        <img src="assets/imgs/f-logo.png" alt="">
                        <p>Hosting Website Builder is a big library of pre-designed web elements which help you create website in few minutes.</p>
                    </div>
                    <div class="content">
                        <p> Sign up for our mailing list to get latest updates and offers.</p>
                         <div class="input-wrap">
                            <input type="email" placeholder="Email address">
                            <a href="#">
                                <svg id="regular" enable-background="new 0 0 24 24" height="512" viewBox="0 0 24 24" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m.638 13.173c-.304.354-.452.807-.417 1.273.036.466.251.891.606 1.194l7.403 6.346v.001c.321.273.719.421 1.136.421.052 0 .104-.003.156-.007.472-.042.898-.266 1.199-.632l12.665-15.411c.613-.746.504-1.852-.242-2.464l-2.318-1.904c-.744-.612-1.848-.504-2.463.24l-9.584 11.665-3.722-3.189c-.732-.627-1.839-.543-2.467.189zm3.444-1.329 4.303 3.688c.153.131.348.196.554.178.201-.018.386-.115.514-.271l10.07-12.255c.087-.107.246-.123.352-.035l2.318 1.904c.107.088.123.246.035.353l-12.664 15.41c-.058.07-.132.087-.171.09-.039.006-.115.001-.185-.059l-7.404-6.346c-.068-.059-.083-.132-.086-.171-.003-.038.001-.113.06-.182l1.952-2.278c.089-.102.247-.116.352-.026z"/></svg>
                            </a>
                         </div>
                        <p>We respect your privacy</p>
                    </div>
                </div>
                <div class="box">
                    <h2>Knowledge Base</h2>
                    <p>Tutorials</p>
                    <p>Get Paid to Write</p>
                    <p>Questions</p>
                    <p>Meetups</p>
                    <p>Referral Program</p>
                    <p>Shop</p>
                    <p>Droplets for Demos</p>
                </div>
                <div class="box">
                    <h2>Knowledge Base</h2>
                    <p>Tutorials</p>
                    <p>Get Paid to Write</p>
                    <p>Questions</p>
                    <p>Meetups</p>
                    <p>Referral Program</p>
                    <p>Shop</p>
                    <p>Droplets for Demos</p>
                </div>
                <div class="q-contact">
                    <h2>Quick Contact</h2>
                    <input type="text" placeholder="Name">
                    <input type="Email" placeholder="E-mail Addredss">
                    <input type="text" placeholder="Subject">
                    <textarea placeholder="Message" id="" cols="30" rows="10"></textarea>
                    <div class="btn">
                        <button>SEND</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="experties">
    <div class="container">
        <div class="content-box-md">
            <div class="experties-wrap">
                <div class="tabs">
                <h3>Awesome Tab</h3>
                <ul>
                    <li><p>Responsive & Parallax Design</p>

                        <svg version="1.1" id="Capa_1" class="up" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 490.688 490.688" style="enable-background:new 0 0 490.688 490.688;" xml:space="preserve"><path style="fill:#FFC107;" d="M472.328,120.529L245.213,347.665L18.098,120.529c-4.237-4.093-10.99-3.975-15.083,0.262c-3.992,4.134-3.992,10.687,0,14.82l234.667,234.667c4.165,4.164,10.917,4.164,15.083,0l234.667-234.667c4.237-4.093,4.354-10.845,0.262-15.083c-4.093-4.237-10.845-4.354-15.083-0.262c-0.089,0.086-0.176,0.173-0.262,0.262L472.328,120.529z"/><path d="M245.213,373.415c-2.831,0.005-5.548-1.115-7.552-3.115L2.994,135.633c-4.093-4.237-3.975-10.99,0.262-15.083c4.134-3.992,10.687-3.992,14.82,0l227.136,227.115l227.115-227.136c4.093-4.237,10.845-4.354,15.083-0.262c4.237,4.093,4.354,10.845,0.262,15.083c-0.086,0.089-0.173,0.176-0.262,0.262L252.744,370.279C250.748,372.281,248.039,373.408,245.213,373.415z"/><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                        
                        <div class="dropdown-body">
                            <img src="assets/imgs/img1.png" alt="">
                            <p>Significantly, we are the best team of experts for web development in Lahore. We convert your ideas into reality based on upgraded marketing strategy.
                           </p>
                        </div>
                    </li>
                    
                    <li><p>Easy To Use</p>

                        <svg version="1.1" id="Capa_1" class="up" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 490.688 490.688" style="enable-background:new 0 0 490.688 490.688;" xml:space="preserve"><path style="fill:#FFC107;" d="M472.328,120.529L245.213,347.665L18.098,120.529c-4.237-4.093-10.99-3.975-15.083,0.262c-3.992,4.134-3.992,10.687,0,14.82l234.667,234.667c4.165,4.164,10.917,4.164,15.083,0l234.667-234.667c4.237-4.093,4.354-10.845,0.262-15.083c-4.093-4.237-10.845-4.354-15.083-0.262c-0.089,0.086-0.176,0.173-0.262,0.262L472.328,120.529z"/><path d="M245.213,373.415c-2.831,0.005-5.548-1.115-7.552-3.115L2.994,135.633c-4.093-4.237-3.975-10.99,0.262-15.083c4.134-3.992,10.687-3.992,14.82,0l227.136,227.115l227.115-227.136c4.093-4.237,10.845-4.354,15.083-0.262c4.237,4.093,4.354,10.845,0.262,15.083c-0.086,0.089-0.173,0.176-0.262,0.262L252.744,370.279C250.748,372.281,248.039,373.408,245.213,373.415z"/><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                    
                        <div class="dropdown-body">
                            <img src="assets/imgs/img2.png" alt="">
                            <p>Fortunately, we are providing the best software development services with afforable price plan to meet all your needs.
                            </p>
                        </div>
                    </li>
                    <li><p>Free Demo Content Installations</p>

                        <svg version="1.1" id="Capa_1" class="up" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 490.688 490.688" style="enable-background:new 0 0 490.688 490.688;" xml:space="preserve"><path style="fill:#FFC107;" d="M472.328,120.529L245.213,347.665L18.098,120.529c-4.237-4.093-10.99-3.975-15.083,0.262c-3.992,4.134-3.992,10.687,0,14.82l234.667,234.667c4.165,4.164,10.917,4.164,15.083,0l234.667-234.667c4.237-4.093,4.354-10.845,0.262-15.083c-4.093-4.237-10.845-4.354-15.083-0.262c-0.089,0.086-0.176,0.173-0.262,0.262L472.328,120.529z"/><path d="M245.213,373.415c-2.831,0.005-5.548-1.115-7.552-3.115L2.994,135.633c-4.093-4.237-3.975-10.99,0.262-15.083c4.134-3.992,10.687-3.992,14.82,0l227.136,227.115l227.115-227.136c4.093-4.237,10.845-4.354,15.083-0.262c4.237,4.093,4.354,10.845,0.262,15.083c-0.086,0.089-0.173,0.176-0.262,0.262L252.744,370.279C250.748,372.281,248.039,373.408,245.213,373.415z"/><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                        
                        <div class="dropdown-body">
                            <img src="assets/imgs/img3.png" alt="">
                            <p>Indeed, we are best and experienced in Free Demo Content Installations for all platform like androids, apple, blackberry and windows etc.
                            </p>
                        </div>
                    </li>
                </ul>
                </div>
              <div class="progress">
                  <div class="progress-content">
                    <h3>Our Experties</h3>
                    <p>Web Development</p>
                    <div class="progress-bar">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" version="1.1" width="512" height="512" x="0" y="0" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path xmlns="http://www.w3.org/2000/svg" d="M444,414.589a5.836,5.836,0,0,0,.7-5.433l-13.49-36.282A5.968,5.968,0,0,0,425.588,369H86.412a6.005,6.005,0,0,0-5.625,3.915L67.3,409.154A5.782,5.782,0,0,0,72.922,417H439.078A5.852,5.852,0,0,0,444,414.589ZM81.551,405l9.032-24H421.417l9.032,24Z" fill="#60bc60" data-original="#000000" style="" class=""/><path xmlns="http://www.w3.org/2000/svg" d="M108,157.112a6,6,0,0,0-6,6v66.616a6,6,0,0,0,12,0V163.112A6,6,0,0,0,108,157.112Z" fill="#60bc60" data-original="#000000" style="" class=""/><path xmlns="http://www.w3.org/2000/svg" d="M108,136.156a6,6,0,0,0-6,6v3.2a6,6,0,0,0,12,0v-3.2A6,6,0,0,0,108,136.156Z" fill="#60bc60" data-original="#000000" style="" class=""/><path xmlns="http://www.w3.org/2000/svg" d="M256,54.541a6,6,0,0,0,6-6v-25.3a6,6,0,0,0-12,0v25.3A6,6,0,0,0,256,54.541Z" fill="#60bc60" data-original="#000000" style="" class=""/><path xmlns="http://www.w3.org/2000/svg" d="M351.3,150h25.313a6,6,0,0,0,0-12H351.3a6,6,0,0,0,0,12Z" fill="#60bc60" data-original="#000000" style="" class=""/><path xmlns="http://www.w3.org/2000/svg" d="M160.7,138H135.385a6,6,0,0,0,0,12H160.7a6,6,0,0,0,0-12Z" fill="#60bc60" data-original="#000000" style="" class=""/><path xmlns="http://www.w3.org/2000/svg" d="M325.242,80.584a5.978,5.978,0,0,0,4.241-1.756l19.753-19.74a6,6,0,1,0-8.483-8.488L321,70.34a6,6,0,0,0,4.241,10.244Z" fill="#60bc60" data-original="#000000" style="" class=""/><path xmlns="http://www.w3.org/2000/svg" d="M182.517,78.828A6,6,0,0,0,191,70.34L171.247,50.6a6,6,0,1,0-8.483,8.488Z" fill="#60bc60" data-original="#000000" style="" class=""/><path xmlns="http://www.w3.org/2000/svg" d="M208,149.415a6,6,0,0,0,6-6A44.875,44.875,0,0,1,227.4,111.307a45.609,45.609,0,0,1,9.008-6.94,6,6,0,0,0-6.071-10.351,57.656,57.656,0,0,0-11.381,8.764A56.793,56.793,0,0,0,202,143.415,6,6,0,0,0,208,149.415Z" fill="#60bc60" data-original="#000000" style="" class=""/><path xmlns="http://www.w3.org/2000/svg" d="M248.7,99.289a6.045,6.045,0,0,0,1.225-.126,45.667,45.667,0,0,1,5.484-.792,6,6,0,1,0-.99-11.959,57.616,57.616,0,0,0-6.931,1A6,6,0,0,0,248.7,99.289Z" fill="#60bc60" data-original="#000000" style="" class=""/><path xmlns="http://www.w3.org/2000/svg" d="M500.492,460h0L456.1,358.92a22.707,22.707,0,0,0-3.072-5.305,23.6,23.6,0,0,0,8.976-18.3V108.265A26.582,26.582,0,0,0,435.556,82H299.6a72.385,72.385,0,0,0-87.27,0H76.444A26.582,26.582,0,0,0,50,108.265V335.313a23.683,23.683,0,0,0,9.536,18.774,23.116,23.116,0,0,0-2.767,4.738L11.479,460.083l.025,0a5.951,5.951,0,0,0-.5,2.45v8.673A23.79,23.79,0,0,0,34.559,495H477.441A23.79,23.79,0,0,0,501,471.208v-8.673A7.691,7.691,0,0,0,500.492,460ZM213.41,96.892a60.479,60.479,0,1,1,83.857,87.152A53.893,53.893,0,0,0,280,223.333V224H262V174.188a10.268,10.268,0,0,0,3.843.717c5.736,0,8.548-4.182,10.059-6.429.24-.356.566-.842.818-1.167A6,6,0,0,0,276,155.351c-5.735,0-8.547,4.182-10.058,6.429l-.1.149c-.034-.052-.068-.1-.1-.149-1.511-2.247-4.323-6.429-10.058-6.429s-8.546,4.183-10.057,6.43c-.03.047-.063.094-.1.144l-.1-.144c-1.51-2.247-4.322-6.43-10.057-6.43a6,6,0,0,0-.719,11.958c.252.325.578.81.817,1.166,1.51,2.247,4.322,6.43,10.057,6.43a10.127,10.127,0,0,0,4.468-.994V224H232v-.667a52.941,52.941,0,0,0-16.947-38.992,60.417,60.417,0,0,1-1.643-87.449ZM224.1,255a2.01,2.01,0,0,1,0-4H287.9a1.984,1.984,0,0,1,1.808,2,2.118,2.118,0,0,1-1.96,2Zm62.4,13.5c0,1-.811,1.5-1.807,1.5H227.3c-1,0-1.807-.5-1.807-1.5s.811-1.5,1.807-1.5H284.7C285.693,267,286.5,267.5,286.5,268.5ZM220.957,239c-1,0-1.834-.5-1.834-1.5s.785-1.5,1.782-1.5H291.1c1,0,1.808.5,1.808,1.5s-.811,1.5-1.808,1.5ZM62,108.265A14.307,14.307,0,0,1,76.265,94H199.848a72.38,72.38,0,0,0-7.448,11H94.264A17.264,17.264,0,0,0,77,122.264V150a6,6,0,0,0,6,6h0a6,6,0,0,0,6-6V123.009A6.027,6.027,0,0,1,95.009,117h92.162a72.5,72.5,0,0,0,19.768,76.182A40.915,40.915,0,0,1,220,223.333v.3A13.949,13.949,0,0,0,207.057,237.4a13.775,13.775,0,0,0,4.4,10.057,13.758,13.758,0,0,0,3.214,15.616,12.7,12.7,0,0,0-1.173,5.557A13.784,13.784,0,0,0,227.38,282h57.1c7.666,0,14.213-6.275,14.017-13.938a13.248,13.248,0,0,0-1.173-5.1,13.6,13.6,0,0,0,3.2-15.534,13.766,13.766,0,0,0,4.417-10.044A13.936,13.936,0,0,0,292,223.631v-.348a41.823,41.823,0,0,1,13.444-30.455A72.456,72.456,0,0,0,324.821,117h92.915A5.264,5.264,0,0,1,423,122.264V318.042A5.975,5.975,0,0,1,417.042,324H94.958A5.975,5.975,0,0,1,89,318.042V192a6,6,0,0,0-6-6h0a6,6,0,0,0-6,6V318.042A18.011,18.011,0,0,0,94.958,336H417.736A17.264,17.264,0,0,0,435,318.736V122.264A17.264,17.264,0,0,0,417.736,105H319.569a72.521,72.521,0,0,0-7.478-11H435.556A14.487,14.487,0,0,1,450,108.444V335.313A11.721,11.721,0,0,1,438.313,347H73.917A11.952,11.952,0,0,1,62,335.083Zm5.811,255.7a11.684,11.684,0,0,1,4.243-5l368.667-.187a12.068,12.068,0,0,1,4.386,5.293L485.813,457h-158.1l-8.206-24.843a6.038,6.038,0,0,0-5.7-4.157H198.186a6.038,6.038,0,0,0-5.7,4.157L184.284,457H26.26ZM315.076,457H196.924l5.6-17H309.479ZM489,471.208A11.778,11.778,0,0,1,477.441,483H34.559A11.778,11.778,0,0,1,23,471.208V469H489Z" fill="#60bc60" data-original="#000000" style="" class=""/></g></svg>
                        <p>90%</p>
                        <div class="fill a"></div>
                    </div>
                </div>
                <div class="progress-content">
                    <p>Andorid</p>
                    <div class="progress-bar">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" version="1.1" width="512" height="512" x="0" y="0" viewBox="0 0 475.071 475.071" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><g xmlns="http://www.w3.org/2000/svg"><g><path d="M65.947,153.884c-8.183,0-15.136,2.853-20.844,8.566c-5.708,5.711-8.564,12.562-8.564,20.555v122.772 c0,8.179,2.855,15.126,8.564,20.837c5.708,5.712,12.657,8.562,20.841,8.562c8.186,0,15.085-2.851,20.699-8.562 c5.618-5.711,8.425-12.658,8.425-20.837V183.005c0-7.996-2.857-14.847-8.565-20.555C80.794,156.74,73.939,153.884,65.947,153.884z " fill="#5dc1dd" data-original="#000000" style="" class=""/><path d="M106.494,349.457c0,8.754,3.046,16.177,9.136,22.269c6.091,6.085,13.512,9.13,22.27,9.13h21.128l0.288,64.81 c0,8.186,2.855,15.129,8.564,20.841c5.708,5.711,12.562,8.565,20.555,8.565c8.188,0,15.133-2.854,20.844-8.565 c5.711-5.712,8.564-12.655,8.564-20.841v-64.81h39.397v64.81c0,8.186,2.854,15.129,8.562,20.841 c5.715,5.711,12.662,8.565,20.848,8.565c8.179,0,15.126-2.854,20.834-8.565c5.708-5.712,8.559-12.655,8.559-20.841v-64.81h21.416 c8.56,0,15.89-3.039,21.98-9.13c6.092-6.092,9.138-13.515,9.138-22.269V159.308H106.494V349.457z" fill="#5dc1dd" data-original="#000000" style="" class=""/><path d="M302.345,43.682L322.61,6.279c1.335-2.474,0.855-4.377-1.424-5.708c-2.478-1.143-4.38-0.572-5.708,1.714L294.918,39.97 c-18.082-7.994-37.205-11.991-57.384-11.991c-20.174,0-39.304,3.997-57.387,11.991L159.591,2.286 c-1.328-2.286-3.234-2.857-5.708-1.714c-2.285,1.331-2.758,3.234-1.426,5.708l20.271,37.402 c-20.559,10.467-36.923,25.076-49.108,43.824c-12.181,18.749-18.273,39.259-18.273,61.525h264.095 c0-22.266-6.091-42.777-18.273-61.525C338.982,68.758,322.717,54.148,302.345,43.682z M185.144,98.068 c-2.187,2.19-4.803,3.284-7.849,3.284c-3.046,0-5.614-1.093-7.71-3.284c-2.091-2.187-3.14-4.805-3.14-7.85 c0-3.046,1.049-5.664,3.14-7.854c2.093-2.19,4.665-3.282,7.71-3.282c3.042,0,5.659,1.091,7.849,3.282 c2.19,2.19,3.284,4.808,3.284,7.854C188.428,93.264,187.334,95.878,185.144,98.068z M305.489,98.068 c-2.098,2.19-4.668,3.284-7.713,3.284c-3.046,0-5.657-1.093-7.848-3.284c-2.19-2.187-3.281-4.805-3.281-7.85 c0-3.046,1.091-5.664,3.281-7.854c2.19-2.19,4.802-3.282,7.848-3.282c3.045,0,5.615,1.091,7.713,3.282 c2.088,2.19,3.139,4.808,3.139,7.854C308.628,93.264,307.58,95.878,305.489,98.068z" fill="#5dc1dd" data-original="#000000" style="" class=""/><path d="M429.964,162.306c-5.708-5.614-12.655-8.422-20.841-8.422c-7.991,0-14.843,2.808-20.551,8.422 c-5.711,5.616-8.568,12.517-8.568,20.699v122.772c0,8.179,2.857,15.126,8.568,20.837c5.708,5.712,12.56,8.562,20.551,8.562 c8.186,0,15.133-2.851,20.841-8.562c5.715-5.711,8.568-12.658,8.568-20.837V183.005 C438.532,174.822,435.679,167.921,429.964,162.306z" fill="#5dc1dd" data-original="#000000" style="" class=""/></g></g><g xmlns="http://www.w3.org/2000/svg"></g><g xmlns="http://www.w3.org/2000/svg"></g><g xmlns="http://www.w3.org/2000/svg"></g><g xmlns="http://www.w3.org/2000/svg"></g><g xmlns="http://www.w3.org/2000/svg"></g><g xmlns="http://www.w3.org/2000/svg"></g><g xmlns="http://www.w3.org/2000/svg"></g><g xmlns="http://www.w3.org/2000/svg"></g><g xmlns="http://www.w3.org/2000/svg"></g><g xmlns="http://www.w3.org/2000/svg"></g><g xmlns="http://www.w3.org/2000/svg"></g><g xmlns="http://www.w3.org/2000/svg"></g><g xmlns="http://www.w3.org/2000/svg"></g><g xmlns="http://www.w3.org/2000/svg"></g><g xmlns="http://www.w3.org/2000/svg"></g></g></svg>
                        <p>80%</p>
                        <div class="fill a1"></div>
                    </div>
                </div>
                <div class="progress-content">
                    <p>HTML 5</p>
                    <div class="progress-bar">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" version="1.1" width="512" height="512" x="0" y="0" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><polygon xmlns="http://www.w3.org/2000/svg" style="" points="32,0 72.8,460.8 256,512 439.136,460.832 480,0 " fill="#ecad4d" data-original="#ff5722" class=""/><polygon xmlns="http://www.w3.org/2000/svg" style="" points="391.52,150.688 256,150.688 176.8,150.688 181.92,208.576 256,208.576 386.4,208.576 371.008,382.144 256,414.24 255.904,414.272 140.96,382.144 132.928,291.36 189.248,291.36 193.44,338.464 255.936,355.456 256,355.424 256,355.424 318.56,338.432 325.088,265.12 256,265.12 256,265.12 130.624,265.12 115.456,94.208 256,94.208 396.512,94.208 " fill="#fafafa" data-original="#fafafa" class=""/><g xmlns="http://www.w3.org/2000/svg"></g><g xmlns="http://www.w3.org/2000/svg"></g><g xmlns="http://www.w3.org/2000/svg"></g><g xmlns="http://www.w3.org/2000/svg"></g><g xmlns="http://www.w3.org/2000/svg"></g><g xmlns="http://www.w3.org/2000/svg"></g><g xmlns="http://www.w3.org/2000/svg"></g><g xmlns="http://www.w3.org/2000/svg"></g><g xmlns="http://www.w3.org/2000/svg"></g><g xmlns="http://www.w3.org/2000/svg"></g><g xmlns="http://www.w3.org/2000/svg"></g><g xmlns="http://www.w3.org/2000/svg"></g><g xmlns="http://www.w3.org/2000/svg"></g><g xmlns="http://www.w3.org/2000/svg"></g><g xmlns="http://www.w3.org/2000/svg"></g></g></svg>
                        <p>55%</p>
                        <div class="fill a2"></div>
                    </div>
                </div>
                <div class="progress-content">
                    <p>Angular js</p>
                    <div class="progress-bar">
                        
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" version="1.1" width="512" height="512" x="0" y="0" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><polygon xmlns="http://www.w3.org/2000/svg" style="" points="32,0 72.8,460.8 256,512 439.136,460.832 480,0 " fill="#d04f4c" data-original="#ff5722" class=""/><polygon xmlns="http://www.w3.org/2000/svg" style="" points="391.52,150.688 256,150.688 176.8,150.688 181.92,208.576 256,208.576 386.4,208.576 371.008,382.144 256,414.24 255.904,414.272 140.96,382.144 132.928,291.36 189.248,291.36 193.44,338.464 255.936,355.456 256,355.424 256,355.424 318.56,338.432 325.088,265.12 256,265.12 256,265.12 130.624,265.12 115.456,94.208 256,94.208 396.512,94.208 " fill="#fafafa" data-original="#fafafa" class=""/><g xmlns="http://www.w3.org/2000/svg"></g><g xmlns="http://www.w3.org/2000/svg"></g><g xmlns="http://www.w3.org/2000/svg"></g><g xmlns="http://www.w3.org/2000/svg"></g><g xmlns="http://www.w3.org/2000/svg"></g><g xmlns="http://www.w3.org/2000/svg"></g><g xmlns="http://www.w3.org/2000/svg"></g><g xmlns="http://www.w3.org/2000/svg"></g><g xmlns="http://www.w3.org/2000/svg"></g><g xmlns="http://www.w3.org/2000/svg"></g><g xmlns="http://www.w3.org/2000/svg"></g><g xmlns="http://www.w3.org/2000/svg"></g><g xmlns="http://www.w3.org/2000/svg"></g><g xmlns="http://www.w3.org/2000/svg"></g><g xmlns="http://www.w3.org/2000/svg"></g></g></svg>
                        <p>60%</p>
                        <div class="fill a3"></div>
                    </div>
                </div>
              </div>
            </div>
        </div>
        
    </div>
  </div>
<section class="footer-bar">
    <div class="container">
        <div class="bar-wrap">
            <div class="content">
                <p>© 2002-2018 themexpert Inc. All rights reserved.</p>
            </div>
            <div class="info">
                <p>About</p>
                <p>Sitemap</p>
                <p>Careers</p>
                <p>Privacy Policy</p>
                <p>Contact</p>
            </div>
        </div>
    </div>
</section>
<div class="f-white-bar">
    <div class="container">
        
        <div class="bar-wrap">
            <div class="bar-img">
                <p>All other trademarks and copyrights are the property of their respective holders.</p>
                <img src="assets/imgs/f-white-bar.png" alt="">
            </div>
            <div class="icons">
                <p>Payment Option</p>
                <a href="#">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 291.764 291.764" style="enable-background:new 0 0 291.764 291.764;" xml:space="preserve"><g><g><g><path style="fill:#2394BC;" d="M119.259,100.23l-14.643,91.122h23.405l14.634-91.122C142.655,100.23,119.259,100.23,119.259,100.23z M189.857,137.348c-8.179-4.039-13.193-6.765-13.193-10.896c0.1-3.756,4.24-7.604,13.485-7.604c7.604-0.191,13.193,1.596,17.433,3.374l2.124,0.948l3.182-19.065c-4.623-1.787-11.953-3.756-21.007-3.756c-23.113,0-39.388,12.017-39.489,29.204c-0.191,12.683,11.652,19.721,20.515,23.943c9.054,4.331,12.136,7.139,12.136,10.987c-0.1,5.908-7.321,8.634-14.059,8.634c-9.336,0-14.351-1.404-21.964-4.696l-3.082-1.404l-3.273,19.813c5.498,2.444,15.609,4.595,26.104,4.705c24.563,0,40.546-11.835,40.747-30.152C209.596,151.335,203.351,143.639,189.857,137.348z M272.891,100.512h-18.108c-5.58,0-9.82,1.605-12.236,7.331l-34.766,83.509h24.563l6.765-18.08h27.481l3.51,18.153h21.664L272.891,100.512z M245.921,155.026c0.474,0.046,9.428-29.514,9.428-29.514l7.13,29.514C262.479,155.026,250.544,155.026,245.921,155.026z M85.059,100.23l-22.931,61.909L59.63,149.93c-4.24-14.087-17.533-29.395-32.368-36.999l20.998,78.33h24.764l36.799-91.021H85.059V100.23z"/></g></g><path style="fill:#EFC75E;" d="M51.916,111.982c-1.787-6.948-7.486-11.634-15.226-11.734H0.374L0,101.934c28.329,6.984,52.107,28.474,59.821,48.688L51.916,111.982z"/></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>    
            </a>
                <a href="#">
                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 488.8 488.8" style="enable-background:new 0 0 488.8 488.8;" xml:space="preserve"><path style="fill:#32A6CE;" d="M381.6,200.4c-12,0-21.6,3.2-29.6,4.8l-2.4,18.4c4-1.6,15.2-4.8,24.8-5.6c9.6,0,15.2,1.6,13.6,10.4c-28.8,0-48,5.6-52,24.8c-5.6,32,29.6,32.8,43.2,18.4l-1.6,8.8h25.6l11.2-52C418.4,206.8,399.2,199.6,381.6,200.4z M383.2,254c-1.6,6.4-7.2,8.8-13.6,9.6c-5.6,0-10.4-3.2-7.2-9.6c3.2-4.8,10.4-4.8,16-4.8c1.6,0,4,0,6.4,0C384,248.4,383.2,251.6,383.2,254z"/><path style="fill:#1A80AD;" d="M349.6,223.6c4-1.6,15.2-4.8,24.8-5.6c9.6,0,15.2,1.6,13.6,10.4c-28.8,0-48,5.6-52,24.8c-5.6,32,29.6,32.8,43.2,18.4l-1.6,8.8h25.6l11.2-52c4.8-21.6-15.2-27.2-32.8-27.2 M383.2,254c-1.6,6.4-7.2,8.8-13.6,9.6c-5.6,0-10.4-3.2-7.2-9.6c3.2-4.8,10.4-4.8,16-4.8c1.6,0,4,0,6.4,0C384,248.4,383.2,251.6,383.2,254z"/><polygon style="fill:#32A6CE;" points="436,176.4 415.2,280.4 440.8,280.4 462.4,176.4 "/><polygon style="fill:#1A80AD;" points="454.4,176.4 415.2,280.4 440.8,280.4 462.4,176.4 436,176.4 436,176.4 "/><path style="fill:#32A6CE;" d="M316.8,176.4h-47.2l-20.8,104h28l7.2-32h20c19.2,0,35.2-11.2,39.2-31.2C347.2,194,330.4,176.4,316.8,176.4z M316,212.4c-1.6,7.2-8.8,12-16,12h-12.8l5.6-24h13.6C313.6,200.4,317.6,205.2,316,212.4z"/><path style="fill:#1A80AD;" d="M316.8,176.4h-32l-36.8,104h28l7.2-32h20c19.2,0,35.2-11.2,39.2-31.2C347.2,194,330.4,176.4,316.8,176.4z M316,212.4c-1.6,7.2-8.8,12-16,12h-12.8l5.6-24h13.6C313.6,200.4,317.6,205.2,316,212.4z"/><path style="fill:#21789E;" d="M132,200.4c-12,0-21.6,3.2-28.8,4.8l-2.4,18.4c3.2-1.6,15.2-4.8,24.8-5.6c9.6,0,15.2,1.6,13.6,10.4c-28,0-47.2,5.6-51.2,24.8c-5.6,32,28.8,32.8,42.4,18.4l-1.6,8.8h25.6l11.2-52C169.6,206.8,149.6,199.6,132,200.4z M134.4,254c-1.6,6.4-7.2,8.8-13.6,9.6c-5.6,0-10.4-3.2-6.4-9.6c3.2-4.8,10.4-4.8,15.2-4.8c2.4,0,4,0,6.4,0C135.2,248.4,134.4,251.6,134.4,254z"/><path style="fill:#1A5B80;" d="M101.6,223.6c3.2-1.6,15.2-4.8,24.8-5.6c9.6,0,15.2,1.6,13.6,10.4c-28,0-47.2,5.6-51.2,24.8c-5.6,32,28.8,32.8,42.4,18.4l-2.4,8.8h25.6l11.2-52c4.8-21.6-15.2-27.2-32.8-27.2 M134.4,254c-1.6,6.4-7.2,8.8-13.6,9.6c-5.6,0-10.4-3.2-6.4-9.6c3.2-4.8,10.4-4.8,15.2-4.8c2.4,0,4,0,6.4,0C135.2,248.4,134.4,251.6,134.4,254z"/><polygon style="fill:#21789E;" points="176,200.4 201.6,200.4 205.6,245.2 231.2,200.4 257.6,200.4 196.8,312.4 168,312.4 186.4,278.8 "/><polyline style="fill:#1A5B80;" points="201.6,202 205.6,246 231.2,200.4 257.6,200.4 196.8,312.4 168,312.4 186.4,279.6 "/><path style="fill:#21789E;" d="M68.8,176.4h-48L0,280.4h28l7.2-32h20c19.2,0,35.2-11.2,39.2-31.2C99.2,194,82.4,176.4,68.8,176.4z M68,212.4c-1.6,7.2-8.8,12-16,12H39.2l5.6-24h13.6C65.6,200.4,69.6,205.2,68,212.4z"/><path style="fill:#1A5B80;" d="M68.8,176.4H47.2L0,280.4h28l7.2-32h20c19.2,0,35.2-11.2,39.2-31.2C99.2,194,82.4,176.4,68.8,176.4z M68,212.4c-1.6,7.2-8.8,12-16,12H39.2l5.6-24h13.6C65.6,200.4,69.6,205.2,68,212.4z"/><g><path style="fill:#06435E;" d="M127.2,228.4c-21.6,1.6-36,8-39.2,24c-5.6,32,28.8,32.8,42.4,18.4l-1.6,9.6h25.6l4-19.2L127.2,228.4z M134.4,254c-1.6,6.4-7.2,8.8-13.6,9.6c-5.6,0-10.4-3.2-6.4-9.6c3.2-4.8,10.4-4.8,15.2-4.8c2.4,0,4,0,6.4,0C135.2,248.4,134.4,251.6,134.4,254z"/><polygon style="fill:#06435E;" points="207.2,244.4 205.6,246.8 222.4,262.8 257.6,200.4 231.2,200.4 "/><polygon style="fill:#06435E;" points="28,280.4 35.2,248.4 2.4,280.4 "/></g><g><polygon style="fill:#2273AA;" points="276,280.4 283.2,246.8 283.2,247.6 250.4,280.4 "/><path style="fill:#2273AA;" d="M376,228.4c-21.6,1.6-36,8-39.2,24c-5.6,32,29.6,32.8,43.2,18.4l-2.4,9.6h25.6l4-19.2L376,228.4z M383.2,254c-1.6,6.4-7.2,8.8-13.6,9.6c-5.6,0-10.4-3.2-7.2-9.6c3.2-4.8,10.4-4.8,16-4.8c1.6,0,4,0,6.4,0C384,248.4,383.2,251.6,383.2,254z"/><polygon style="fill:#2273AA;" points="433.6,233.2 415.2,280.4 440.8,280.4 448,248.4 "/></g><g><path style="fill:#32A6CE;" d="M468,193.2V182h-4v-1.6h10.4v1.6h-4v11.2H468z"/><path style="fill:#32A6CE;" d="M476,193.2v-12.8h2.4l3.2,8.8c0,0.8,0.8,1.6,0.8,1.6c0-0.8,0-0.8,0.8-2.4l3.2-8.8h2.4v12.8h-1.6v-11.2l-4,11.2h-2.4l-4-11.2v11.2H476V193.2z"/></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                </a>
                <a href="#">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 291.764 291.764" style="enable-background:new 0 0 291.764 291.764;" xml:space="preserve"><g><g><g><path style="fill:#2394BC;" d="M119.259,100.23l-14.643,91.122h23.405l14.634-91.122C142.655,100.23,119.259,100.23,119.259,100.23z M189.857,137.348c-8.179-4.039-13.193-6.765-13.193-10.896c0.1-3.756,4.24-7.604,13.485-7.604c7.604-0.191,13.193,1.596,17.433,3.374l2.124,0.948l3.182-19.065c-4.623-1.787-11.953-3.756-21.007-3.756c-23.113,0-39.388,12.017-39.489,29.204c-0.191,12.683,11.652,19.721,20.515,23.943c9.054,4.331,12.136,7.139,12.136,10.987c-0.1,5.908-7.321,8.634-14.059,8.634c-9.336,0-14.351-1.404-21.964-4.696l-3.082-1.404l-3.273,19.813c5.498,2.444,15.609,4.595,26.104,4.705c24.563,0,40.546-11.835,40.747-30.152C209.596,151.335,203.351,143.639,189.857,137.348z M272.891,100.512h-18.108c-5.58,0-9.82,1.605-12.236,7.331l-34.766,83.509h24.563l6.765-18.08h27.481l3.51,18.153h21.664L272.891,100.512z M245.921,155.026c0.474,0.046,9.428-29.514,9.428-29.514l7.13,29.514C262.479,155.026,250.544,155.026,245.921,155.026z M85.059,100.23l-22.931,61.909L59.63,149.93c-4.24-14.087-17.533-29.395-32.368-36.999l20.998,78.33h24.764l36.799-91.021H85.059V100.23z"/></g></g><path style="fill:#EFC75E;" d="M51.916,111.982c-1.787-6.948-7.486-11.634-15.226-11.734H0.374L0,101.934c28.329,6.984,52.107,28.474,59.821,48.688L51.916,111.982z"/></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></a>
                <a href="#">
                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 488.8 488.8" style="enable-background:new 0 0 488.8 488.8;" xml:space="preserve"><path style="fill:#32A6CE;" d="M381.6,200.4c-12,0-21.6,3.2-29.6,4.8l-2.4,18.4c4-1.6,15.2-4.8,24.8-5.6c9.6,0,15.2,1.6,13.6,10.4c-28.8,0-48,5.6-52,24.8c-5.6,32,29.6,32.8,43.2,18.4l-1.6,8.8h25.6l11.2-52C418.4,206.8,399.2,199.6,381.6,200.4z M383.2,254c-1.6,6.4-7.2,8.8-13.6,9.6c-5.6,0-10.4-3.2-7.2-9.6c3.2-4.8,10.4-4.8,16-4.8c1.6,0,4,0,6.4,0C384,248.4,383.2,251.6,383.2,254z"/><path style="fill:#1A80AD;" d="M349.6,223.6c4-1.6,15.2-4.8,24.8-5.6c9.6,0,15.2,1.6,13.6,10.4c-28.8,0-48,5.6-52,24.8c-5.6,32,29.6,32.8,43.2,18.4l-1.6,8.8h25.6l11.2-52c4.8-21.6-15.2-27.2-32.8-27.2 M383.2,254c-1.6,6.4-7.2,8.8-13.6,9.6c-5.6,0-10.4-3.2-7.2-9.6c3.2-4.8,10.4-4.8,16-4.8c1.6,0,4,0,6.4,0C384,248.4,383.2,251.6,383.2,254z"/><polygon style="fill:#32A6CE;" points="436,176.4 415.2,280.4 440.8,280.4 462.4,176.4 "/><polygon style="fill:#1A80AD;" points="454.4,176.4 415.2,280.4 440.8,280.4 462.4,176.4 436,176.4 436,176.4 "/><path style="fill:#32A6CE;" d="M316.8,176.4h-47.2l-20.8,104h28l7.2-32h20c19.2,0,35.2-11.2,39.2-31.2C347.2,194,330.4,176.4,316.8,176.4z M316,212.4c-1.6,7.2-8.8,12-16,12h-12.8l5.6-24h13.6C313.6,200.4,317.6,205.2,316,212.4z"/><path style="fill:#1A80AD;" d="M316.8,176.4h-32l-36.8,104h28l7.2-32h20c19.2,0,35.2-11.2,39.2-31.2C347.2,194,330.4,176.4,316.8,176.4z M316,212.4c-1.6,7.2-8.8,12-16,12h-12.8l5.6-24h13.6C313.6,200.4,317.6,205.2,316,212.4z"/><path style="fill:#21789E;" d="M132,200.4c-12,0-21.6,3.2-28.8,4.8l-2.4,18.4c3.2-1.6,15.2-4.8,24.8-5.6c9.6,0,15.2,1.6,13.6,10.4c-28,0-47.2,5.6-51.2,24.8c-5.6,32,28.8,32.8,42.4,18.4l-1.6,8.8h25.6l11.2-52C169.6,206.8,149.6,199.6,132,200.4z M134.4,254c-1.6,6.4-7.2,8.8-13.6,9.6c-5.6,0-10.4-3.2-6.4-9.6c3.2-4.8,10.4-4.8,15.2-4.8c2.4,0,4,0,6.4,0C135.2,248.4,134.4,251.6,134.4,254z"/><path style="fill:#1A5B80;" d="M101.6,223.6c3.2-1.6,15.2-4.8,24.8-5.6c9.6,0,15.2,1.6,13.6,10.4c-28,0-47.2,5.6-51.2,24.8c-5.6,32,28.8,32.8,42.4,18.4l-2.4,8.8h25.6l11.2-52c4.8-21.6-15.2-27.2-32.8-27.2 M134.4,254c-1.6,6.4-7.2,8.8-13.6,9.6c-5.6,0-10.4-3.2-6.4-9.6c3.2-4.8,10.4-4.8,15.2-4.8c2.4,0,4,0,6.4,0C135.2,248.4,134.4,251.6,134.4,254z"/><polygon style="fill:#21789E;" points="176,200.4 201.6,200.4 205.6,245.2 231.2,200.4 257.6,200.4 196.8,312.4 168,312.4 186.4,278.8 "/><polyline style="fill:#1A5B80;" points="201.6,202 205.6,246 231.2,200.4 257.6,200.4 196.8,312.4 168,312.4 186.4,279.6 "/><path style="fill:#21789E;" d="M68.8,176.4h-48L0,280.4h28l7.2-32h20c19.2,0,35.2-11.2,39.2-31.2C99.2,194,82.4,176.4,68.8,176.4z M68,212.4c-1.6,7.2-8.8,12-16,12H39.2l5.6-24h13.6C65.6,200.4,69.6,205.2,68,212.4z"/><path style="fill:#1A5B80;" d="M68.8,176.4H47.2L0,280.4h28l7.2-32h20c19.2,0,35.2-11.2,39.2-31.2C99.2,194,82.4,176.4,68.8,176.4z M68,212.4c-1.6,7.2-8.8,12-16,12H39.2l5.6-24h13.6C65.6,200.4,69.6,205.2,68,212.4z"/><g><path style="fill:#06435E;" d="M127.2,228.4c-21.6,1.6-36,8-39.2,24c-5.6,32,28.8,32.8,42.4,18.4l-1.6,9.6h25.6l4-19.2L127.2,228.4z M134.4,254c-1.6,6.4-7.2,8.8-13.6,9.6c-5.6,0-10.4-3.2-6.4-9.6c3.2-4.8,10.4-4.8,15.2-4.8c2.4,0,4,0,6.4,0C135.2,248.4,134.4,251.6,134.4,254z"/><polygon style="fill:#06435E;" points="207.2,244.4 205.6,246.8 222.4,262.8 257.6,200.4 231.2,200.4 "/><polygon style="fill:#06435E;" points="28,280.4 35.2,248.4 2.4,280.4 "/></g><g><polygon style="fill:#2273AA;" points="276,280.4 283.2,246.8 283.2,247.6 250.4,280.4 "/><path style="fill:#2273AA;" d="M376,228.4c-21.6,1.6-36,8-39.2,24c-5.6,32,29.6,32.8,43.2,18.4l-2.4,9.6h25.6l4-19.2L376,228.4z M383.2,254c-1.6,6.4-7.2,8.8-13.6,9.6c-5.6,0-10.4-3.2-7.2-9.6c3.2-4.8,10.4-4.8,16-4.8c1.6,0,4,0,6.4,0C384,248.4,383.2,251.6,383.2,254z"/><polygon style="fill:#2273AA;" points="433.6,233.2 415.2,280.4 440.8,280.4 448,248.4 "/></g><g><path style="fill:#32A6CE;" d="M468,193.2V182h-4v-1.6h10.4v1.6h-4v11.2H468z"/><path style="fill:#32A6CE;" d="M476,193.2v-12.8h2.4l3.2,8.8c0,0.8,0.8,1.6,0.8,1.6c0-0.8,0-0.8,0.8-2.4l3.2-8.8h2.4v12.8h-1.6v-11.2l-4,11.2h-2.4l-4-11.2v11.2H476V193.2z"/></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                </a>
            </div>
        </div>
    </div>
</div>
<div class="abc">
    <a>click me</a>
<div class="dropdown">
    
</div>
</div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="assets/js/script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous"></script>
    <script>
        $('.home').slick({
  arrows: false,
  dots: true,
  infinite: true,
  speed: 300,
  slidesToShow: 1,
  slidesToScroll: 1,

  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1,
        infinite: true,
        arrows: false
        
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
       

      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
        
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
    </script>
</body>
</html>
